VITE_API_HOST=http://localhost:3001

# Firebase auth variables. Not required in dev since we use the auth emulator.
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=

# Only used in dev mode. Not required in production.
VITE_FIREBASE_AUTH_EMULATOR_URL=http://127.0.0.1:9099
