VITE_API_HOST=http://localhost:3001

VITE_FIREBASE_API_KEY=AIzaSyB2ASqOy4EKPkbLz7D1NWEqLUAAdnLwVdY
VITE_FIREBASE_PROJECT_ID=conch-cal
VITE_FIREBASE_APP_ID=1:909510219529:web:4bd35f605eab01844e25d8

VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
